# feignclient

./: README.md
feign-client/: .project  pom.xml
feign-client/config/: application.yml
feign-client/src/main/java/com/zda/feign/mycontract/: MyConfig.java  MyContract.java  MyUrl.java
feign-client/src/main/java/com/zda/feignClient/agent/: AllRequestClient.java  Allrequest.java  readme.txt
feign-client/src/main/java/com/zda/feignClient/agentHttpClient/: AllrequestController.java  ClientApp.java  UserHttpClient.java  readme.txt
feign-client/src/main/java/com/zda/feignClient/dtos/: ApiResult.java  Person.java  son.java
server/: .project  pom.xml
server/src/main/java/com/zda/: FirstApp.java
server/src/main/java/com/zda/Controller/: AllRequest.java
server/src/main/java/com/zda/dtos/: ApiResult.java  Person.java  son.java
